### NetBeans ###
nbproject/
nbbuild/
nbdist/
nbactions.xml
nb-configuration.xml
.nb-gradle/

### Silverstripe ###
assets/
silverstripe-cache/
_ss_environment.php
*.log
subsites/host-map.php

### Windows ###
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

### Mac ###
.DS_Store

### Composer ###

composer.lock
/vendor/.git
/vendor/*/.git

### Third party software ###
*.swp
.idea
thumbs/

### Office temp files ###
*.tmp
~$*.doc*
~$*.xls*
*.xlk
~$*.ppt*
_archives/


### Remove submodules ###

betterbuttons
blog
cms
codeeditorfield
community
devtoolkit
display_logic
don
email-templates
excel-import-export
focuspoint
form-extras
forum
framework
geotools
gridfield-bulk-editing-tools
gridfieldextensions
index.php
lumberjack
maintenance-mode
mlbc
reports
robots.txt
siteconfig
sqlite3
tagfield
theme-framework
themes
vendor
widgets
zenvalidator
agenda
ideas
lemonway
marketplace
membership
payment-methods
shop
sparkpost
sortablefile
subsites
subsites-extras
swap
crontask
fluent
projects
